@import "./variables";

body {
	color: #333;
	font-size: 14px;
	font-family: $myfont;
}

.pb10 {
	padding-bottom: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.flexrow {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

// fade In Animation
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// slide Up Animation
@keyframes slideup {
    from { transform: translateY(150px); }
    to   { transform: translateY(0); }
}

// Gradient Animation
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

// bounce animation
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
	  transform: translateY(0);
	}
	40% {
	  transform: translateY(-10px);
	}
	60% {
	  transform: translateY(-4px);
	}
  }

.body-container {

}

/* SELLER INFORMATION STARTS */
.sllr-info-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	text-align: center;
}

.sllr-head {
	position: relative;
	width: 100%;
	height: 60px;
	margin: 0;
	padding: 15px;
	background: #333;
	color: #fff;

	[class*='fa-volume-'] {
		position: absolute;
		top: 5px;
		right: 0px;
		z-index: 3;
		width: 40px;
		height: 40px;
		padding: 12px 0 0 0;
		color: #fff;
		font-size: 18px;
	}

	&.speak {
		background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
		background-size: 400% 400%;
		-webkit-animation: Gradient 5s ease infinite;
		-moz-animation: Gradient 5s ease infinite;
		animation: Gradient 5s ease infinite;
	}
}

.sllr-img-wrap {
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	width: 90px;
	height: 90px;
	background-image: url(https://github.com/rramaa/agent247/blob/master/src/client/images/dummy-sllr.png?raw=true);
	background-color: #999;
	border-radius: 50%;
}

.sllr-img {

}

.sllr-name {
	padding: 60px 0 0;
	font-size: 15px;
}

.sllr-loc {
	padding-top: 5px;
	color: #999;
	font-size: 12px;
}
/* SELLER INFORMATION ENDS */


/* SELLER STATEMENTS STARTS */
.sllr-statement-wrap {
	position: relative;
	max-height: calc(100vh - 180px - 150px);
	overflow-x: hidden;
	overflow-y: auto;
	margin-top: 170px;
	padding: 20px 10px;
	font-size: 16px;

	.statement {
		padding-bottom: 20px;
		animation: fadein 2s;
	}
}
/* SELLER STATEMENTS ENDS */


/* GENERIC CARD STARTS */
.card {
	padding: 10px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.15);
	color: #666;
	font-size: 12px;

	.img-wrap {
		width: 85px;
		height: 70px;
		margin-right: 10px;
		border-radius: 2px;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #ccc;
		background-size: cover;
	}

	.prop-content {

	}

	.title {
		color: #333;
		font-size: 15px;
		font-weight: 500;
	}

	.ltxt { /* light color text */
		color: #999;
	}

	.price {
		padding-top: 10px;
		color: #333;
		font-size: 15px;
		font-weight: 500;
	}

	.btn-wrap {
		
	}
}
.propcard {

	
}

.with-options {

}

/* GENERIC CARD ENDS */

/* OPTIONS CSS STARTS */
.options-wrap {
	position: fixed;
	bottom: 0px;
	left: 0;
	right: 0;
	max-height: 150px;
	padding: 10px;
	animation: slideup 1s;
}
.btn {
	padding: 8px 20px;
	background-color: $link2;
	border-radius: 20px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.15);
	
	&.btn-s {
		background-color: #f06191;
	}
}
/* OPTIONS CSS ENDS */


// Map Wrap Starts
#mapWrap {
	
}